wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wA.......w..wA.......w..wA......w
w..w............................w
w...w...w.....................+ww
www.w2..2..2..2..2..2..2....wwwww
w...........................w.g.w
w.2.........2.........2.........w
w.....2.....22..................w
wA.......w..wA.......w.wA.......w
w..w............................w
w...w...w.....................+ww
www.w2..2..2..2..2.2..2..2..wwwww
w...........................w.g.w
w.2.........2........2..........w
w.....2.....2...................w
wA.......w..wA......w..wA.......w
w..w............................w
w...w...w.....................+ww
www.w2..2.......2..2..2..2..wwwww
w...........................w.g.w
w.2........2.........2..........w
w.....2....22...................w
wA.......w..w.......w...........w
w..w............................w
w...w...w.....................+ww
www.w2..2..2..2..2..2....2..wwwww
w...........................w.g.w
w.2.........2........2..........w
w.....2.....22..................w
wA.......w..wA......w..w........w
w..w............................w
w...w...w.....................+ww
www.w2..2..2..2..2..2....2..wwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww